API_KEY=AIzaSyD55K_rkGvNDG3VD6KD2iB7bGPDlgr-Vak
AUTH_DOMAIN=cmc-lucky-draw.firebaseapp.com
DATABASE_URL=https://cmc-lucky-draw-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=cmc-lucky-draw
STORAGE_BUCKET=cmc-lucky-draw.appspot.com
MESSAGING_SENDER_ID=382103669632
APP_ID=1:382103669632:web:8bbccd2bcc3b765608cf65
