VITE_FIREBASE_API_KEY=AIzaSyD55K_rkGvNDG3VD6KD2iB7bGPDlgr-Vak
VITE_FIREBASE_AUTH_DOMAIN=cmc-lucky-draw.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cmc-lucky-draw-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=cmc-lucky-draw
VITE_FIREBASE_STORAGE_BUCKET=cmc-lucky-draw.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=382103669632
VITE_FIREBASE_APP_ID=1:382103669632:web:8bbccd2bcc3b765608cf65
VITE_FIREBASE_DATABASE_URL=https://cmc-lucky-draw-default-rtdb.asia-southeast1.firebasedatabase.app/
